* 
  box-sizing: border-box

  html,
  body 
    margin: 0
    padding: 0
    font-size: 16px
    font-family: 'Raleway', 'Arial', sans-serif
    color: #fff

  a  
    color: inherit
    text-decoration: none

  .title 
      font-size: 32px
      font-weight: 500
      letter-spacing: 0.2em
      text-decoration: upprcase
    
  .line
    width: 100px
    height: 3px
    background-color: #ff0f82
    margin: 32px auto 0

  .wrapper
    display: flex
    align-items: center
    justify-content: center

  .info
    padding: 80px 0
    text-align: center 

  .list
    width: 560px
    padding: 50px 0 80px
    text-align: left

    &-item
      position: relative
      margin-bottom: 20px
      padding-left: 30px

      &:last-child
        margin-bottom: 0

      &::before
        content: ''
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        width: 20px
        height: 20px
        background: url('/src/assets/image/heart.svg') no-repeat 50%

  .instruction
     width: 516px
     margin: 0 auto
     line-height: 30px
     letter-spacing: 0.1em
     color: $textMuted
